<html>
<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.2/mqttws31.min.js" type="text/javascript"></script>
<script type="text/javascript">

  // Create a client instance
  client = new Paho.MQTT.Client("m13.cloudmqtt.com",36216,"myweb"); 
  //Example client = new Paho.MQTT.Client("m11.cloudmqtt.com", 32903, "web_" + parseInt(Math.random() * 100, 10));

  // set callback handlers
  client.onConnectionLost = onConnectionLost;
  client.onMessageArrived = onMessageArrived;
  var options = {
    useSSL: true,
    userName: "casstgjz",
    password: "obhZCz79JMXe",
    onSuccess:onConnect,
    onFailure:doFail
  }

  // connect the client
  client.connect(options);

  // called when the client connects
  function onConnect() {
    // Once a connection has been made, make a subscription and send a message.
    console.log("onConnect");
    client.subscribe("/server");
    message = new Paho.MQTT.Message("off");
    message.destinationName = "/server";
    client.send(message); 
	alert("Connect OK");
  }

  function doFail(e){
    console.log(e);
	alert("Error");
  }

  // called when the client loses its connection
  function onConnectionLost(responseObject) {
    if (responseObject.errorCode !== 0) {
      console.log("onConnectionLost:"+responseObject.errorMessage);
    }
  }

  // called when a message arrives
  function onMessageArrived(message) {
    console.log("onMessageArrived:"+message.payloadString);
  }
  function door_unlock(){
	send("unlock");
  }
  function door_lock(){
	send("lock");
  }
  function send(msg){
	message = new Paho.MQTT.Message(msg);
    message.destinationName = "/server";
    client.send(message); 
  }

</script>

<body>
<button onclick='door_unlock()'>UNLOCK</button>
<button onclick='door_lock()'>LOCK</button>
</body>
</html>